///100 Days of RTL Challenge///

///Abilash P///

///4 bit comparator///

module bit_4_comparator_tb ();

reg  [3:0]a_in,b_in;
wire a_less_b, a_great_b, a_equal_b;

bit_4_comparator DUT (.a_in(a_in), .b_in(b_in), .a_less_b(a_less_b), .a_great_b(a_great_b), .a_equal_b(a_equal_b));

integer i;

initial
begin
  a_in = 4'b 0000;
  b_in = 4'b 0000;
end

initial
begin
  for(i=0; i<256; i=i+1)
  begin
    {a_in,b_in} = i;
    if(b_in == 0)
      $display("-----------------------------------------------");
    #20;
  end
end

initial
 $monitor("Input A = %b, Input B = %b, A<B = %b, A>B = %b, A==b = %b", a_in,b_in,a_less_b,a_great_b, a_equal_b);
endmodule
