////100 Days of RTL////

////Abilash////

////4 Bit Comparator////

module bit_4_comparator (a_in, b_in, a_less_b, a_great_b, a_equal_b);

input  [3:0]a_in, b_in;
output reg a_less_b, a_great_b, a_equal_b;

always @ (a_in, b_in)
begin
  if(a_in<b_in)
  begin
     a_less_b  = 1;
     a_great_b = 0;
     a_equal_b = 0;
  end

  else if (a_in>b_in)
  begin
     a_less_b  = 0;
     a_great_b = 1;
     a_equal_b = 0;
  end

  else
     begin
     a_less_b  = 0;
     a_great_b = 0;
     a_equal_b = 1;
  end
end

endmodule

   
